%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: soraesplosion
    m_Hash: 1263657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3537886331868209647, guid: 165f854a66c56aa47b21865a3e3538e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3537886331868209647, guid: 165f854a66c56aa47b21865a3e3538e6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3448463652096943421, guid: bb2260588725af442b970921ea933b98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3448463652096943421, guid: bb2260588725af442b970921ea933b98, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 4ae8ebfb9c2a0374d90ac7badcc161ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ae8ebfb9c2a0374d90ac7badcc161ec, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 1d46db498835a3f47bdc40391d577b58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d46db498835a3f47bdc40391d577b58, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: eac0aafd3e1610845b7262e1cc9f580d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eac0aafd3e1610845b7262e1cc9f580d, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 6534d8f401c29c547943fc2d2da2b761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6534d8f401c29c547943fc2d2da2b761, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: e0c422eb0fc6f7c40b82230fb8c8f2bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0c422eb0fc6f7c40b82230fb8c8f2bb, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 103a176d08fe1c34f943dbb42b919750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 103a176d08fe1c34f943dbb42b919750, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: ca248fb69b9969e448bed645ff45e16b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca248fb69b9969e448bed645ff45e16b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639048205573205613
  m_Version: 1
